build:oci:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - build_args=$(while IFS= read -r line; do printf "%s" "--build-arg $line "; done < build/build.args)
    - /kaniko/executor $build_args --context ${CI_PROJECT_DIR}/build/ --destination ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
  dependencies: []
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "master"'
